<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gurux</groupId>
  <artifactId>gurux.common</artifactId>
  <version>1.0.14</version>
  <packaging>jar</packaging>
  <name>gurux.common</name>
  <url>http://www.gurux.org</url>
  <description>gurux.common.java package implements interfaces that are needed for Gurux Media components and Gurux Device Framework. Purpose of Gurux Device Framework is help you to read your devices, meters and sensors easier.</description>
  <developers>
    <developer>
      <id>Gurux</id>
      <name>Gurux Ltd.</name>
      <email>gurux@gurux.org</email>
      <url>http://www.gurux.org</url>
      <organization>Gurux Ltd.</organization>
      <organizationUrl>http://www.gurux.org</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Europe/Helsinki</timezone>
      <properties>
        <picUrl>http://www.gurux.org/images/gurux-avatar.png</picUrl>
      </properties>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/gurux/gurux.common.java.git</connection>
    <url>https://github.com/gurux/gurux.common.java</url>
    <developerConnection>scm:git:https://github.com/gurux/gurux.common.java.git</developerConnection>
    <tag>v1.0.14</tag>
  </scm>

  <!-- Update component to Central repository. -->
  <distributionManagement>
    <repository>
      <id>nexus-releases</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <!-- Set used JRE version. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>12</source>
          <target>12</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.6</version>
            <executions>
              <execution>
                <id>default-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <serverId>nexus-releases</serverId>
              <nexusUrl>https://oss.sonatype.org/service/local/staging/deploy/maven2/</nexusUrl>
              <skipStaging>true</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <licenses>
    <license>
      <name>GNU General Public License, version 2</name>
      <url>http://www.gnu.org/licenses/gpl-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <url>www.gurux.org</url>
    <name>Gurux Ltd.</name>
  </organization>
</project>