#release configuration
#Tue Oct 22 15:16:08 EEST 2019
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/gurux/gurux.common.java.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
